{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceDockerDatabase": {
    "User": "anjamago",
    "Passwor": "pass234",
    "Database": "libros",
    "Server": "localhost"
  },
  "AllowedHosts": "*"
}
